GET http://localhost:8000/internship/enterprise/?search=Baamtu
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###
GET http://localhost:8000/internship/enterprise/
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###
GET http://localhost:8000/internship/enterprise/partner
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###
GET http://localhost:8000/internship/enterprise/potential
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###
GET http://localhost:8000/internship/enterprise/potential
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###
POST http://localhost:8000/internship/enterprise/
Content-Type: application/json
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

{
    "name":"Gainde ",
    "field":"Informatique ",
    "email":"hgainde@gainde.com",
    "website":"http://gainde2000.com/",
    "address":"Mermoz-Pyrotechnie Lot 46 DAKAR.BP 16 482 Dakar-Fann Dakar, Rep du Sénégal",
    "phone":" 338259687",
    "leader_name":"Le con",
    "is_partner" : true,
    "latitude":"14.7674",
    "longitude":"-16.6851"
}
###

PUT  http://localhost:8000/internship/enterprise/1/
Content-Type: application/json
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

{
    "name":"Gainde 2000",
    "field":"Informatique Telecom",
    "email":"hgainde@gainde.com",
    "website":"http://gainde2000.com/",
    "address":"Mermoz-Pyrotechnie Lot 46 DAKAR.BP 16 482 Dakar-Fann Dakar, Rep du Sénégal",
    "phone":" 338259687",
    "leader_name":"Le con",
    "is_partner" : true,
    # "students":[5 ,6, 8],
    "student": 5
}

### 
DELETE http://localhost:8000/internship/enterprise/4/
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39
###

POST  http://localhost:8000/auth/register
Content-Type: application/json 

{
    "username":"guisse",
    "email":"guisse@gmail.fr",
    "password":"kmtc44",
    "status":"teacher",
    "firstname":"Guisee",
    "lastname":"Abdou",
    "department":"GIT",
    "phone": "774304543"
}
### 

POST  http://localhost:8000/auth/register
Content-Type: application/json 

{
    "username":"modou12",
    "email":"modou13@gmail.com",
    "password":"kmtc44",
    "status":"student",
    "firstname":"moussa",
    "lastname":"Dio",
    "phone":"773444534",
    "department":"GIT",
    "classe":"DIC1",
    "promotion":"44",
    "birthday":"1996-08-08"
}

###
POST  http://localhost:8000/auth/register
Content-Type: application/json 

{
    "username":"seck",
    "email":"seck@gmail.fr",
    "password":"kmtc44",
    "status":"framer",
    "firstname":"lamine",
    "lastname":"seck",
    "phone":"773444534",
    "enterprise":"1"
}
### 
POST  http://localhost:8000/auth/login
Content-Type: application/json 

{
    "username":"birahim",
    "password":"kmtc44"
}
###

GET http://localhost:8000/auth/users
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39
###

GET http://localhost:8000/auth/user
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39
###

POST http://localhost:8000/auth/logout
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39
###

GET http://localhost:8000/students?search=Mor
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###
GET http://localhost:8000/students/1/
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###
PUT http://localhost:8000/students/12/
Content-Type: application/json
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

{
    "username":"kairere",
    "email":"kaire@gmails.fr",
    "password":"kmtc44",
    "status":"student",
    "firstname":"mor",
    "lastname":"kaire",
    "phone":"773444534",
    "department":"GIT",
    "classe":"DIC1",
    "promotion":"1",
    "enterprise":"2"
}

###

GET http://localhost:8000/teachers/1/
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###

GET http://localhost:8000/framers
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###

GET http://localhost:8000/promos
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###
POST http://localhost:8000/promos
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39
Content-Type: application/json

{
    "name":"43"
}
###
GET http://localhost:8000/department
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39
###
GET http://localhost:8000/classroom/1
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39
###
POST http://localhost:8000/department
Content-Type: application/json
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

{
    "name": "GC"
}
###
POST http://localhost:8000/classroom
Content-Type: application/json
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

{
    "name": "DIC1"
}
###

GET http://localhost:8000/internship/convention
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###

DELETE  http://localhost:8000/internship/convention/6/
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###
POST http://localhost:8000/internship/convention/
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39
Content-Type: application/json

{
    "title":"Partenariat avec Sonatel",
    "enterprise":"1",
    "life_time": "3",
    "state":"R"
}
###
GET http://localhost:8000/task/20/
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###

GET http://localhost:8000/project/
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###
PUT http://localhost:8000/project/1/
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39
Content-Type: application/json

{
    "name":"Realisation d'un chatbot",
    "description":"/un chatbot permettant a un ecolier d'apprendre ces lecons",
    "aim": "Faciliter au jeune l'acces au connaissance",
    "enterprise":"2",
    "framer":"1",
    "students":[1,2,3]
}
###
POST http://localhost:8000/project/
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39
Content-Type: application/json

{
    "name":"Ok google alalysic ",
    "description":"une application permettant de classer les arythmie du coeur",
    "aim": "permettre au medecin de faire leur job plus convenablement",
    "enterprise":"3",
    "framer":"1",
    "students":[1,4,5]
}
###

GET http://localhost:8000/task/16
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###

POST http://localhost:8000/task/
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39
Content-Type: application/json

{
    "title":"Apprendre react js  ",
    "description":"Permet de faire des models pemettant de faire la predictions mots dire par notre bot",
    "framer":"1",
    "students":[1,2,3],
    # "project": "16",
    "starting_time":"2019-07-15T08:00",
    "finish_time" : "2019-07-20T19:00"
}
###
PUT  http://localhost:8000/task/16/
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39
Content-Type: application/json

{
    "title":"Apprendre le machine learning  ",
    "description":"Permet de faire des models pemettant de faire la predictions mots dire par notre bot",
    "framer":"1",
    "students":[1,2,3],
    "state": "To Do",
    "project": "1",
    "user" : "4",
    "starting_time":"2019-07-15T08:00",
    "finish_time" : "2019-07-20T19:00"
}
###

GET http://localhost:8000/skills
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###
POST http://localhost:8000/skills/
Content-Type: application/json
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

{
    "name":"Python"
}

###
GET http://localhost:8000/internship/enterprise/register

###

GET http://localhost:8000/task-comments/
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39
###

POST http://localhost:8000/task-comments/
Content-Type: application/json
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

{
    "comment":"La tache est mal tres fait",
    "author":"4",
    "task": "17"
}
###

GET http://localhost:8000/rapport-comments/?studentId=2
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39
###

POST http://localhost:8000/rapport-comments/
Content-Type: application/json
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

{
    "comment":"La mercie est mal biene fait",
    "author":"3",
    "student": "2"
}
###
GET http://localhost:8000/conv-messages/
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###
POST http://localhost:8000/conv-messages/
Content-Type: application/json
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

{
    "content":"La convention est gagnante",
    "sender":"4",
    "convention": "19",
    "sender_status": "teacher"
}

###
GET http://localhost:8000/notifications/
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###
DELETE  http://localhost:8000/notifications/1/
Authorization: Token 0021084461304941bb21fc9afc30e700c8c31bd3cdb142d31a72eaefa6e39e39

###
